<!doctype html>
<html lang="``">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cartoon</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }
        .mytitle {
            width: 100%;
            max-width: 1000px;
            height: 125px;
            margin: auto;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://w.namu.la/s/47d97a1b8539d97e940171ebb7a094d88ece99aa69b567196b05665dafa0eeb1832b0209b83abf33fa29dcf043988cae279404150f53231448ac7d1c35ae1da3c5d893344dfadd2d04a975a642e1cd6e0e105b9f2aedeb8d94335209d235aec91737241c0bbcb01d12b8c4189c2a1caa");
            background-position: center;
            background-size: cover;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            color: white;
        }
        #carouselExampleCaptions {
            width: 100%;
            max-width: 1000px;
            margin: auto;
            margin-top: 20px;
        }
        #carouselExampleCaptions .carousel-item img {
            opacity: 90%;
        }
        #carouselExampleCaptions .carousel-item .d-none h5{
            font-size: 30px;
            font-weight: 900;
            width: 100%;
            background-color: black;
            color: white;
        }
        #carouselExampleCaptions .carousel-item .d-none p{
            font-size: 15px;
            font-weight: 900;
            width: 100%;
            background-color: black;
            color: white;
        }
        #carouselExampleCaptions button {
            background-color: black;
        }

        .mycards {
            margin-top: 20px;
        }

    </style>
</head>
<body>

<div class="mytitle">
    <h1>JS의 만화록</h1>
</div>

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://thumbnail.laftel.net/items/full/2b4931d3-e682-4e56-89b9-5c515cd8191b.jpg?w=380&webp=1&c=13%2C0%2C1016%2C564"
                 class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>해골기사님은 지금 이세계 모험 중</h5>
                <p>해골기사님이 알고보니 정의의 기사</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://thumbnail.laftel.net/items/full/894f4e0c-4c8a-4ec2-83b9-d2c2234e5b23.jpg?w=380&webp=1&c=0%2C508%2C720%2C913"
                 class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>명탐정 코난</h5>
                <p>나이를 먹지 않는 그들, 평생 초등학생?!</p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="https://thumbnail.laftel.net/items/full/d4a0d6ff-19ab-4d50-b5bc-c0fe0b0a9ee9.jpg?w=380&webp=1&c=0%2C19%2C800%2C469"
                 class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h5>은혼</h5>
                <p>나는 이런 연출에 너무 약하다!!</p>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card">
                    <img src="https://thumbnail.laftel.net/items/full/ed782413-1ecf-415e-bd69-1907bf762747.jpg?w=380&webp=1&c=6%2C483%2C1024%2C1056"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">갓슈벨</h5>
                        <p class="card-text">인형이 사람 대신 싸우는 포켓몬스터 인형버전</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://thumbnail.laftel.net/items/full/385294e8-0b87-490b-898e-6dadfdfc8524.jpg?w=380&webp=1&c=0%2C371%2C750%2C793"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">방패 용사 영웅담</h5>
                        <p class="card-text">탱커 사실 필수인데...</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://thumbnail.laftel.net/items/full/1d89068a-01d2-4985-ab28-3397337c17ff.jpg?w=380&webp=1&c=0%2C440%2C1024%2C1015"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">여성향 게임 세계는 모브에게 가혹한 세계입니다</h5>
                        <p class="card-text">제목이 무진장 긴~~~~~~~~~~~~만화</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="https://thumbnail.laftel.net/items/full/1b15abe8-a59f-447a-aada-2130ee1182a1.jpg?w=380&webp=1&c=0%2C104%2C406%2C332"
                         class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">슬램덩크</h5>
                        <p class="card-text">예술작품, 살면서 한번은 봐야하는 만화</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
